Cat-1/AngryCat_1.wav
Cat-1/AngryCat_2.wav
Cat-1/AngryCat_3.wav
Cat-1/AngryCat_4.wav
Cat-1/AngryCat_5.wav
Cat-1/CryingCat_1.wav
Cat-1/CryingCat_2.wav
Cat-1/CryingCat_3.wav
Cat-1/CryingCat_4.wav
Cat-1/CryingCat_5.wav
Cat-1/LivelyCat_1.wav
Cat-1/LivelyCat_2.wav
Cat-1/LivelyCat_3.wav
Cat-1/LivelyCat_4.wav
Cat-1/LivelyCat_5.wav
Dog-1/BadDog_1.wav
Dog-1/BadDog_2.wav
Dog-1/BadDog_3.wav
Dog-1/BadDog_4.wav
Dog-1/BadDog_5.wav
Dog-1/FierceDog_1.wav
Dog-1/FierceDog_2.wav
Dog-1/FierceDog_3.wav
Dog-1/FierceDog_4.wav
Dog-1/FierceDog_5.wav
Dog-1/SmallDog_1.wav
Dog-1/SmallDog_2.wav
Dog-1/SmallDog_3.wav
Dog-1/SmallDog_4.wav
Dog-1/SmallDog_5.wav
Bird-1/Cuckoo_1.wav
Bird-1/Cuckoo_2.wav
Bird-1/Cuckoo_3.wav
Bird-1/Cuckoo_4.wav
Bird-1/Cuckoo_5.wav
Bird-1/Sparrow_1.wav
Bird-1/Sparrow_2.wav
Bird-1/Sparrow_3.wav
Bird-1/Sparrow_4.wav
Bird-1/Sparrow_5.wav
Bird-1/Starling_1.wav
Bird-1/Starling_2.wav
Bird-1/Starling_3.wav
Bird-1/Starling_4.wav
Bird-1/Starling_5.wav
